/*战略合作企业*/

.cooperation-company {
    margin-top: 40px;
    .company-head h2{
    	.h2;
    }
}
.company-list{
    .wid-len(995px,50px);
    .border;
    padding: 25px 0;
    overflow: hidden;
    position: relative;
    .show {
	    width: 2000px;
	    position: absolute;
	    overflow: hidden;
	}
	li {
	    width: 150px;
	    height: 50px;
	    .wid-len(150px,50px);
	    float: left;
	    margin-right: 14px;
	    .border;
	    img {
		    .wid-len(150px,50px);
		}
	}
	.left-btn,
	.right-btn{
		.btn;
	    top: 26%;
	    .wid-len(40px,50px);
	}
	.left-btn {
	    background: url(../images/left-btn.png) left top no-repeat;
	    left: 0;
	    background-size: 105% 200%;
	}
	.right-btn {
	    background: url(../images/right-btn.png) left top no-repeat;
	    right: 0;
	    background-size: 105% 200%;
	}
}	

/*媒体报道*/

.media {
    margin-top: 40px;
    .media-head h2{
    	.h2;
    }
    .media-list{
    	.company-list;
    }
}