/*底部版权区*/

.copyright {
    height: 54px;
    line-height: 54px;
    padding-left: 70px;
    span,
    a{
    	color: #999;
    	font-family: @family;
    }
    a{
    	&:hover{
    		color:@main-color;
    	}
    }
}