/*go top*/

.fixed-box {
    position: fixed;
    right: 88px;
    bottom: 60px;
    .go-top {
	    display: none;
	    span {
		    display: inline-block;
		    .wid-len(35px,35px);
		    background: url(../images/gotop.jpg) left top no-repeat;
		    background-size: 100%;
		    cursor: pointer;
		    &:hover{
		    	background-image: url(../images/gotop2.jpg);
		    }
		}
	}
	.app {
	    margin: 10px 0;
	    position: relative;
	    &:hover .jike-app {
		    display: inline-block;
		}
		img {
		    .wid-len( 12px,25px);
		    position: relative;
		    right: -10px;
		    cursor: pointer;
		}
	}
	.jike-app {
		.btn;
	    .wid-len( 125px,160px);
	    background: url(../images/jike-app.png) left top no-repeat;
	    background-size: 100%;
	    right: 43px;
	    top: -75px;
	    z-index: 100;
	}
	.weixin img {
	    .wid-len( 40px,30px);
	    position: relative;
	    right: 3px;
	    cursor: pointer;
	}
}