/*样式重置*/

body,
div,
ul,
li,
input,
img,
span,
i,
p,
table,
tbody,
tr,
td,
h2,
h3,
h4,
em {
    margin: 0;
    padding: 0;
    font-family: arial;
}

html {
    height: 100%;
    min-height: 600px;
}

body {
    position: relative;
    height: 100%;
    min-height: 600px;
    font-size: 12px;
}

input {
    outline: none;
    border: 0;
}

ul,
li {
    list-style: none;
}

a {
    color: #000;
    text-decoration: none;
}

em {
    font-style: normal;
}


/*清除浮动*/

.clearfix:after {
    content: "";
    display: block;
    clear: both;
}

.clearfix {
    zoom: 1;
}