/*头部样式*/
.top-bar {
    padding: 16px 0;
    height: 38px;
    border-bottom: 2px solid #35B44F;
    .right-area {
    	position: relative;
	}
	.logo {
    	cursor: pointer;
    	img {
    			width: 50%;
    			height: 50%;
		}
	}

}

/* 头部搜索区 */
.search-box {
    position: relative;
    float: left;
    .search-input{
    	float:left;
    	input{
    		.border;
    		.wid-len(340px,38px);
		    line-height: 38px;
		    color: #A9A9A9;
		    padding: 0 10px;
		    border-right: none;
    	}
    }
    .search-btn{
    	float:left;
    	input{
		    .wid-len(40px,40px);
		    .border;
		    background-color: @color-white;
		    background: url(../images/search1.png) center center no-repeat;
		    cursor: pointer;
    	}
    }
    .tags{
    	 position: absolute;
    	 top: 12px;
    	 right: 50px;
    	 a{
    	 	padding: 3px;
    		font-size: 12px;
    		background-color: #F3F3F3;
    		color: #808080;
    		&:hover {
                 background-color: #DFDFDF;
            }
    	 }
    }
}

/* 头部用户区 */
.user-area {
    height: 40px;
    float: left;
    margin-left: 60px;
    position: relative;
    top: -5px;
    div{
    	float:left;
    	position: relative;
    	top: 16px;
    }
    .message-box{
    	top:0;
    }
    span{
    	cursor:pointer;
    }
    .message{
    	em{
    		display: inline-block;
		    .wid-len(29px,27px);
		    background: url(../images/message.gif) center bottom no-repeat;
		    background-size: 50% 50%;
		    position: relative;
		    top: 3px;
		    right: -2px;
    	}
    }
    .vip {
	    background-color: #ccc;
	    margin-right: 5px;
	    a {
		    color: #fff;
		    font-weight: bold;
		    padding: 3px;
		}
	}
	.line {
	    margin-right: 5px;
	}
	.user {
	    position: relative;
	    top: -1px;
	    a{
	    	color: #5AC276;
	    }
	    em {
		    .arr;
		    border-bottom-width: 0;
		    border-top-color: #35b558;
		    margin-left: 5px;
		    position: relative;
		    top: -2px;
		}
	}
	.user-menu {
	    position: absolute;
	    top: 15px;
	    left: -33px;
	    width: 95px;
	    background-color: @color-white;
	    .border;
	    display: none;
	    z-index: 10;
	    .arrow{
	    	.arr;
	    	border-top-width: 0;
		 	border-bottom-color: @border-color;
		    position: absolute;
		    top: -5px;
		    right: 40px;
		}
		li {
		    width: 100%;
		    height: 28px;
		    line-height: 28px;
		    text-align: center;
		    a {
			    display: inline-block;
			    color: @color-gray;
			    width: 100%;
			    &:hover {
                 color: @main-color;
    			 background-color: #F3F3F3;
            	}
			}
		}
	}
}